<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="other">
        <ListPreference
            android:entries="@array/languages_long"
            android:title="Language"
            android:key="app_language"
            android:entryValues="@array/languages_short"
            android:summary="Choose app language."
            android:dialogTitle="Please select Your language"
            android:defaultValue="sys"
            android:selectable="true"
            android:enabled="true">
        </ListPreference>
    </PreferenceCategory>
</PreferenceScreen>