<?xml version="1.0" encoding="utf-8"?>

<preference-headers xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar2"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:title="settings"
        />
    <header android:fragment="lv.id.evil.mana_maja.PreferenceWithHeaders$Prefs1Fragment"
        android:icon="@drawable/ic_action_connection_settings"
        android:title="Connection settings"
        android:summary="TCP settings of PLC." />

    <header android:fragment="lv.id.evil.mana_maja.PreferenceWithHeaders$Prefs2Fragment"
        android:icon="@drawable/ic_action_connection_settings"
        android:title="System settings"
        android:summary="Some other preferences you can see.">
        <!-- Arbitrary key/value pairs can be included with a header as
             arguments to its fragment. -->
        <extra android:name="someKey" android:value="someHeaderValue" />
    </header>

    <header android:icon="@drawable/ic_action_www"
        android:title="Developer's homepage"
        android:summary="www.evil.i.lv">
        <intent android:action="android.intent.action.VIEW"
            android:data="http://www.evil.id.lv" />
    </header>

</preference-headers>
